#https://setuptools.pypa.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files


[metadata]
name = menelaus
version = 0.1.0
license = Apache 2.0
description = This library implements algorithms for detecting data drift and concept drift for ML and statistics applications.
long_description = file: readme_short.rst
long_description_content_type = text/x-rst
author = Leigh Nicholl, Thomas Schill, India Lindsay, Anmol Srivastava, Kodie P McNamara, Austin Downing
author_email = tschill@mitre.org
classifiers=
   Intended Audience :: Developers
   Intended Audience :: Science/Research
   Topic :: Scientific/Engineering
   License :: OSI Approved :: Apache Software License
   Programming Language :: Python
url = https://github.com/mitre/menelaus

[options]
packages = find:
package_dir =
    =src
include_package_data = True
install_requires =
   pandas
   numpy >= 1.22.0
   sklearn
   scipy
   joblib

[options.extras_require]
dev =
   matplotlib
   seaborn
   plotly
   black
   pylint
   pytest
   pytest-cov
   coverage
   sphinx
   sphinx-rtd-theme
   sphinx-autoapi

[options.packages.find]
where=src

[tool:pytest]
testpaths =
   tests
addopts = 
   --cov=src/
   --cov-report=term
   --cov-report=html
   --doctest-modules
