[tox]
envlist = py{27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39}
skip_missing_interpreters = true

[testenv]
deps = 
	pytest
	pytest-cov
commands = 
	pytest tests/menelaus --cov=src/ --cov-report term
	coverage report -m
